ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        defaultConfig{
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "mips", "x86_64"
            }
        }


        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
}

ext.cdvMinSdkVersion = 19
ext.cdvBuildToolsVersion = "28.0.3"
ext.cdvCompileSdkVersion = 27
