ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
}

ext.cdvMinSdkVersion = 19
ext.cdvBuildToolsVersion = "28.0.3"
ext.cdvCompileSdkVersion = 27
